<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> About Me </title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="container">
		
		<header class="nav">
			<nav class="left-side">
				<div class="nav-wrap">
					<a href="index.html" target="blank">Home</a>
				</div>

				<div class="nav-wrap active-nav">
					<a href="about.html" target="blank">About</a>
				</div>
			</nav>

			<div class="right-side"> DIKSHA PHULORIA </div>	
		</header>

		<div class="content-wrap">
			<div class="two-column-wrapper">
				<div class="profile-image">
					<img src="myphoto.jpeg">
				</div>

				<div class="profile-content">
					<h1>Hello, Hola, Bonjour and Namaste, thanks for visiting my website. </h1>

					<p> I am Diksha Phuloria, currently pursuing my B.Tech degree from Manipal University Jaipur. The art of creating a website always fascinated me. So I have started exploring the world of web development. I hope to bring a change in this environment and create a website that is not only interactive but helpful and which can inspire others with similar interest.</p>
				</div>

			</div>
		</div>
	</div>

</html>