<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> About Me </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	

</head>
<body>

	<div class="container">
		<div class="nav" onclick="openNav()">&#9776;OPEN</div>

		<div id="myNav" class="overlay">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  	<div class="overlay-content">
		    	<a href="index.html">HOME</a>
		    	<a href="about.html">ABOUT</a>
		    	<a href="feedback.html">FEEDBACK</a>
		    	<a href="#">Developer Diksha Phuloria</a>
		  	</div>
		</div>

		<div class="content-wrap">
			
			<div class="profile-image">
				<img src="images/myphoto.jpeg" style="width:300px; height: 380px;">
				<p>Diksha Phuloria</p>

				<div class="logos">
					<a href="https://www.linkedin.com/in/diksha-phuloria-b4a0ab192"><img src="images/logos/download.png"><span>LinkedIn</span></a>
					<a href="https://www.instagram.com/diksha.phuloria"><img src="images/logos/instagram.png"><span>Instagram</span></a>
					<a href="https://drive.google.com/file/d/1X-dL4Y7UecoADRCVkYQwRl0hIho3DQJF/view?usp=sharing"><img src="images/logos/resume.png"><span>Resume</span></a>
					<a href="https://github.com/dikshaphuloria"><img src="images/logos/gt.png"><span style="margin:60px 0px 0px -55px;">Github</span></a>
								
				</div>
			</div>

			<div class="profile-content">
				<span>Thanks for visiting my website. </span> 

				<p> I am Diksha Phuloria, currently pursuing my B.Tech degree from Manipal University Jaipur. The art of creating a website always fascinated me. So I have started exploring the world of web development. I hope to bring a change in this environment and create a website that is not only interactive but helpful and which can inspire others with similar interest.</p>
				
			</div>

		</div>
	</div>

</body>

<script src="first.js"></script>

<style>

.nav{
		padding:10px; 
		font-size:30px;
		font-weight: 500;
		cursor:pointer; 
		color: white;

	}

a > span{
	font-family: sans;
	visibility: hidden;
  	background-color: black;
  	font-size: 14px;
  	color: #fff;
  	text-align: center;
	border-radius: 3px;
	padding: 5px 5px 5px 5px;
	position: absolute;
	z-index: 1;
	margin:60px 0px 0px -60px;

}

a:hover > span{
	visibility: visible;
}


</style>


</html>