<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> About Me </title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">

	

</head>
<body>

	<div class="container">
		
		<div id="myNav" class="overlay">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  	<div class="overlay-content">
		    	<a href="index.html">HOME</a>
		    	<a href="about.html">Developer Name</a>
		    	<a href="feedback.php">FEEDBACK</a>
		  	</div>
		</div>

		<div class="nav" onclick="openNav()">&#8801;</div>


		<div class="content-wrap">
			
			<div class="profile-image">
				
				<img src="images/myphoto.jpeg" class="myphoto" style=" width: 200px; height: 200px;">
				<h2 style="font-size: 40px;">Developer Name</h2>
				

				<div class="logos">
					
					<a href="likedIn profile"><img src="images/logos/download.png"><span>LinkedIn</span></a>
					<a href="insta profile"><img src="images/logos/instagram.png"><span>Instagram</span></a>
					<a href="github profile"><img src="images/logos/gt.png"><span style="margin:60px 0px 0px -55px;">Github</span></a>
								
				</div>
			</div>

			<div class="profile-content">
				<h3>Thanks for visiting my website.</h3> 
				
			</div>

		</div>
	</div>

</body>

<script src="first.js"></script>

<style>
	body{
		background: black;

	}


.nav{

		font-size:50px;
		width:60px;
		margin-top: 0px;
		cursor:pointer; 
		color: white;
		left: 0px;
		position: absolute;

	}	

	.nav:hover{
		color: black;
		font-weight: 600;
		background:white;

	}

a > span{
	font-family: sans;
	visibility: hidden;
  	background-color: black;
  	font-size: 14px;
  	color: #fff;
  	text-align: center;
	border-radius: 3px;
	padding: 5px 5px 5px 5px;
	position: absolute;
	z-index: 1;
	margin:60px 0px 0px -60px;

}

a:hover > span{
	visibility: visible;
}



</style>


</html>