<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ~ HOME ~ </title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
</head>
<body onload="startTime()">

	<div class="container" >

		<div id="myNav" class="overlay">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  	<div class="overlay-content">
		    	<a href="index.html">HOME</a>
		    	<a href="about.html">ABOUT</a>
		    	<a href="feedback.html">FEEDBACK</a>
		    	<a href="login.php">Create Gallery</a>
		  	</div>
		</div>
		
		<div class="nav" onclick="openNav()"> &#9776;OPEN</div>


		<div class="main1">
			
			<div class="wrap" style="color: white;"><span id="s1" >Welcome</span>  <span id="s2">to</span> <span id="s3">Picupload</span> </div>
			
		</div>

		<div class="writeup">

			<div class="mycontent">
				<img src="images/paint.jpeg" width="285" height="200">
				<p>Art is a world with no limitation.<br> It's an expression of feelings,<br> an ocean of emotions, <br>art has no dimensions.</p>
			</div>

			
			<div class="mycontent">
				<img src="images/sunrise.jpeg" width="285" height="200">
				<p style="font-size: 35px;">With every sunrise, may your glory intensify.</p>		
			</div>
			
				
			<div class="mycontent">
				<img src="images/sunset.jpeg" width="285" height="200">
				<p style="font-size: 35px;">With every sunset, may your fears subside.</p>
			</div>
			
		</div>



		<div class="content-wrap" style="text-align: center;">
			<button id="gal">View Sample Gallery</button>
			
			<h2 id="tap"> Click Button To View Sample Gallery</h2>

			<p>
		</div>

			<div class="portfolio-wrapper">
				

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image1.jpeg);">
					</div>

					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput		
						
						<p>
						<a href="images/image1.jpeg" download="image1">Click here to see the full image</a>
						</div>
					</div>
					
					
				</div> 

				
				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image2.jpeg);">
					</div>
					
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						
						<p>
						<a href="images/image2.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image3.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image3.jpeg" > Click here to see the full image </a>
						</div>

					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image4.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy

						<p>
						<a href="images/image4.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image5.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar
						
						<p>
						<a href="images/image5.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image6.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy

						<p>
						<a href="images/image6.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image7.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image7.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image8.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput
						
						<p>
						<a href="images/image8.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image9.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Ravisha Khurana
						<p>
						<a href="images/image9.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image10.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar

						<p>
						<a href="images/image10.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image11.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image11.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image12.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput

						<p>
						<a href="images/image12.jpeg" > Click here to see the full image </a>
						</div>
					</div>

			</div>
			
		</div>

		<div class="content-wrap2" style="text-align: center; display: none;">
			<h2 style="color: white; font-family: 'Playfair Display', serif; font-weight: 100;"> Want to create your personal gallery? Just click the button to proceed! </h2>
			<a href="register.php" style="color: #04507C;"><button id="gal"><strong>Create Gallery</strong></button></a>		

		</div>
	
</div>
	
</body>

<script src="first.js"></script>

<style>
	.nav{
		background:black;
		padding:10px; 
		font-size:30px;
		font-weight: 700;
		cursor:pointer; 
		color: white;
		width: 100%;
	}

	
</style>

</html>