<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ~ HOME ~ </title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
</head>
<body >


	<div class="container" >

		<div id="myNav" class="overlay">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  	<div class="overlay-content">
		    	<a href="index.html">HOME</a>
		    	<a href="about.html">ABOUT</a>
		    	<a href="feedback.php">FEEDBACK</a>
		    	<a href="login.php">Create Gallery</a>
		  	</div>
		</div>
		
		<div class="nav" onclick="openNav()"> &#8801;</div>


		<div class="main1">
			
			<div class="wrap1" >
				<div><img src="images/pic.PNG"></div> 
				<div><img src="images/up.PNG"></div>
				<div><img src="images/load.PNG"></div>
			</div>

			<div class="wrap2">Welcome To picuploaD</div>

			<div class="wrap3">
				<div><img src="images/create.PNG"></div> 
				<div><img src="images/your.PNG"></div>
				<div><img src="images/gallery.PNG"></div>

			</div>
			
		</div>

		<div class="writeup">

			<div class="mycontent">
				<img src="images/paint.jpeg" width="285" height="200">
				<p style="color: black; font-size: 35px;">Art is a world with no limitation.<br> It's an expression of feelings,<br> an ocean of emotions, <br>art has no dimensions.</p>
			</div>

			
			<div class="mycontent">
				<img src="images/sunrise.jpeg" width="285" height="200">
				<p style="font-size: 40px; color: black;">With every sunrise, may your glory intensify.</p>		
			</div>
			
				
			<div class="mycontent">
				<img src="images/sunset.jpeg" width="285" height="200">
				<p style="font-size: 40px; color: black;">With every sunset, may your fears subside.</p>
			</div>
			
		</div>



		<div id="content-wrap1" style="text-align: center; background:black;">
			<button id="gal">View Sample Gallery</button>
			
			<h2 id="tap"> Click Button To View Sample Gallery</h2>

			
		

			<div class="portfolio-wrapper">
				

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image1.jpeg);">
					</div>

					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput		
						
						<p>
						<a href="images/image1.jpeg" download="image1">Click here to see the full image</a>
						</div>
					</div>
					
					
				</div> 

				
				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image2.jpeg);">
					</div>
					
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						
						<p>
						<a href="images/image2.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image3.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image3.jpeg" > Click here to see the full image </a>
						</div>

					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image4.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy

						<p>
						<a href="images/image4.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image5.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar
						
						<p>
						<a href="images/image5.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image6.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy

						<p>
						<a href="images/image6.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image7.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image7.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image8.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput
						
						<p>
						<a href="images/image8.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image9.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Ravisha Khurana
						<p>
						<a href="images/image9.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image10.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar

						<p>
						<a href="images/image10.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image11.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria

						<p>
						<a href="images/image11.jpeg" > Click here to see the full image </a>
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image12.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput

						<p>
						<a href="images/image12.jpeg" > Click here to see the full image </a>
						</div>
					</div>

			</div>
			
		</div>

		<div class="content-wrap2" style="text-align: center; display: none;">
			<h2 style="color: white; font-family: 'Playfair Display', serif; font-weight: 100;"> Want to create your personal gallery? Just click the button to proceed! </h2>
			
			<img class="pre1" src="images/image10.jpeg">
			<img class="pre2" src="images/pic4.jpeg">
			<br>
			<a href="register.php" style="color: #04507C;"><button id="gal"><strong>Create Gallery</strong></button></a>		

			

		</div>
	
</div>
</div>
	
</body>

<script src="first.js"></script>

<style>
	body{
		background: linear-gradient(90deg, rgba(0,0,0,1) 50%, rgba(255,255,255,1) 50%);
	}

	.nav{

		font-size:50px;
		width:60px;
		margin-top: 0px;
		cursor:pointer; 
		color: white;
		left: 0px;
		position: absolute;

	}	

	.nav:hover{
		color: black;
		font-weight: 600;
		background:white;
		

	}

	.pre1,
	.pre2{

		width: 100px;
		height:100px;
		animation: pic 3s ease infinite alternate;
	}

	@keyframes pic{
		from{border-radius: 0;}
		to{border-radius:10px; border:2px solid white;}
	}
	
	img:hover {
  	-webkit-transform: scaleY(-1);
  	transform: scaleY(-1);
	}

	.mycontent>p{
		color: white;
	}


</style>


</html>