<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ~Personal Gallery~ </title>
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<div class="container">
		
		<header class="nav">
			<nav class="left-side">
				<div class="nav-wrap active-nav">
					<a href="index.html">Home</a>
				</div>

				<div class="nav-wrap">
					<a href="about.html">About</a>
				</div>
			</nav>

			<div class="right-side"> DIKSHA PHULORIA </div>	
		</header>

		<div class="content-wrap">
			<div class="portfolio-wrapper">
				
				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image1.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image2.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image3.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image4.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image5.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image6.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shuvashree Roy
						</div>
					</div>
					
				</div> 

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image7.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image8.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image9.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Ravisha Khurana
						</div>
					</div>
					
				</div> 

				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image10.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Agrani Swarnkar
						</div>
					</div>
					
				</div> 


				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image11.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Diksha Phuloria
						</div>
					</div>
					
				</div> 



				<div class="portfolio-item-wrapper" >
					<div class="portfolio-img" style="background-image: url(images/image12.jpeg);">
					</div>
					<div class="img-text-wrap">
						<div class="logo-wrap">
							<img src="images/logos/logo.png">
						</div>

						<div class="subtitle">
							By Shreya Rajput
						</div>
					</div>
					
				</div> 

			</div>
			
		</div>

	</div>
	
</body>

<script type="text/javascript">
	const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')

	portfolioItems.forEach(portfolioItem =>{
		portfolioItem.addEventListener('mouseover',()=>{
			console.log(portfolioItem.childNodes[1].classList);
			portfolioItem.childNodes[1].classList.add('img-darken');
		})

		portfolioItem.addEventListener('mouseout',()=>{
			portfolioItem.childNodes[1].classList.remove('img-darken');
		})
	})

</script>

</html>