<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> ~ My Profile ~ </title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</head>
<body>

	<div class="container3" >
		
		<div id="myNav" class="overlay">
  			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  	<div class="overlay-content">
		    	<a href="main.html">In my gallery</a>
		    	<a href="contact.html">Contact Us</a>

		  	</div>
		</div>
		<div class="nav" onclick="openNav()"> &#9776;OPEN</div>

	</div>



	

</body>
<script src="first.js"></script>
<style>
	.nav{
		padding:10px; 
		font-size:30px;
		font-weight: 700;
		cursor:pointer; 
		color: white;
		background:black;

	}

	body{
		background:white;
	}


</style>

</html>