/*Master Styles*/
body{
	margin: 0px;
	font-family: "Tangerine",sans-serif;
	font-size: 30px;
}

.container{
	display: grid;
	grid-template-columns: 1fr;
}

/*Nav Styles*/
.nav{
	display: flex;
	justify-content: space-between;
	padding: 25px;
	font-family: serif;
	font-size:20px;
	position: fixed;
	left: 0px;
	right: 0px;
	height: 10px;
	background-color: white;
	z-index: 10;

}

.left-side{
	display: flex;
	
}


.nav-wrap{
	margin-right: 20px;
	font-size: 0.9em;
	text-transform: uppercase;
	height: 22px;
	border-bottom: 1px solid transparent;
	transition: border-bottom 0.5s;
}

.nav-wrap a{
	color: #8a8a8a;
	text-decoration: none;
	transition: color 0.5s;
}

.nav-wrap:hover{
	border-bottom: 1px solid black;
}

.nav-wrap a:hover{
	color: black;
}

.active-nav {
	border-bottom: 1px solid black;
}

.active-nav a{
	color: black !important;
}
/*Portfolio Styles*/


.portfolio-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top:60px;

}

.portfolio-item-wrapper{
	position: relative;

}

.portfolio-img{
	height: 400px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border:3px solid lightseagreen;
}

.img-text-wrap{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-right: 100px;
	padding-left: 100px
}


.logo-wrap img{
	width: 60%;
	margin-bottom: 0px; 
}


.img-text-wrap .subtitle{
	transition: 1s;
	font-weight: 600;
	color: transparent;

}


.img-text-wrap:hover .subtitle{
	font-weight: 600;
	color: lightseagreen;
}

.img-darken{
	transition: 1s;
	filter: brightness(10%);
}


/*About Page*/

.two-column-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: black;
}

.profile-image{
	width: 100%;
}

.profile-content{
 padding: 30px;	
 
}

.profile-content h1{
	color: lightseagreen;
}

.profile-content p{
	font-family: Georgia, serif;
	font-size: 30px;
	color: white;
}