@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');



body{
	padding: 0px;
	margin: 0px;
	font-family: 'Playfair Display',italic, sans;
	box-sizing: border-box;	
	color: black;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
 	display: none;
	}

input:focus, textarea:focus, select:focus{
        outline: none;

    }


.container{

	overflow: hidden;
	margin: 0% 0;
	width: 100%;
	justify-content: center;
	text-align: center;
	align-content: center;
}

.container1{
	overflow: hidden;
	margin: 0;
	width: 100%;
	justify-content: center;
	text-align: center;
	align-content: center;
	
}


/*Nav Styles*/
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,1);
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	font-weight: 600;
	color: #B65656;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 80px;
}



/* Main picture */
.main1{

	display: grid;
	grid-template-rows: 1fr 1fr 1fr;	
	justify-content: center;
	
}

.main1 > .wrap2{
	width:70%;
	color: white;
	margin: auto;
	background: black;
	font-variant: small-caps;
	font-size: 160px;
	color: rgba(255,255,255,.1);
	 background-image: url(images/img2.jpg);
	 background-repeat: repeat-x;
	 -webkit-background-clip:text;
	 animation: animate 15s linear infinite;
	 text-shadow: 0 0 10px 40px black;

}


.main1 > .wrap1, .wrap3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width:600px;
	height: 200px;
	align-items: center;
	align-content: center;
	margin: auto;
	font-size: 100px;
	animation: tab 5s ease;
	border:5px solid black;
}

.wrap1>div{
	border:5px solid white;
	background: white ;
	

}

.wrap1>div>img{
	height: 150px;
	width: 150px;
}

.wrap3>div{
	border:5px solid white;
	background: white;

}

.wrap3>div>img{
	height: 150px;
	width: 150px;
}



@keyframes tab{
	from{color:black; opacity: 0; -webkit-transform: translateX(20%);}
	to{color:white; opacity: 1; -webkit-transform: translateX(0%);}
	
}

/*Write Up Content*/

.writeup{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px;
	margin: 100px 40px 40px 40px;
	border-radius: 20px;
	justify-content: center;
	cursor: pointer;
	font-family: 'Tangerine', serif;
	color: black;
}



.mycontent{
	width: 300px;
	margin: 20px;
	padding: 10px 10px 10px 10px;
	box-shadow: 0 0 10px 10px black;
	border: 4px solid black;
	background-color: white;
	font-size: 50px;
	font-weight: 1000;
	text-align: center;
	animation: slideRight 12s ease-in;
	overflow: hidden;

}




/*Portfolio Styles*/

#gal{
	font-variant: small-caps;
	font-family: serif;
	margin: 50px auto;
	color: white;
	padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    background: black;
    border: white;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

#gal:hover {
	background-color: white;
	color: black;
}

#gal:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#tap{
	color: white;
	font-weight: 100; 
	font-size: 35px;
}

.portfolio-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border:10px solid black;
	font-family: 'Tangerine', serif;
	font-size: 30px;
	position: relative;

}


.portfolio-item-wrapper{
	position: relative;
	transition: 1s;
	padding: 10px;
	background: black;
	border:4px solid black;
	display: none;
	margin-bottom: 0px;
}


.portfolio-img{
	height: 400px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.img-text-wrap{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-right: 100px;
	padding-left: 100px
}


.logo-wrap img{
	width: 60%;
	margin-bottom: 0px; 
}


.img-text-wrap .subtitle{
	transition: 1s;
	font-weight: 600;
	color: transparent;

}


.img-text-wrap:hover .subtitle{
	font-weight: 600;
	color: lightseagreen;
}

.img-text-wrap .subtitle a{
	transition: 1s;
	font-weight: 600;
	color: transparent;

}

.img-text-wrap:hover .subtitle a{
	font-weight: 600;
	color: lightseagreen;
}

.img-darken{
	transition: 1s;
	filter: brightness(10%);
}

.content-wrap2> a>#gal{
		animation: sp 2s infinite alternate;
	}


/*About Page*/

.content-wrap{
	display: grid;
	justify-content: center;
	font-family: 'Tangerine';
}

.profile-image{
	width: 400px;
	height: auto;
	margin:70px auto;
	padding: 20px 20px 20px 20px;
	border: 1px solid #BFBFBF;
	background-color: #ccc;
	font-size: 50px;
	font-weight: 1000;
	text-align: center;

}


.logos> a > img{
	border-radius: 30%;
	height: 40px;
	width: 40px;
	align-content: center;
	padding: 10px;

}


.profile-content{
	justify-content: center;
 	padding: 20px;	
 	font-family: 'Playfair Display', serif;
 	text-align: center;
 	font-size: 39px;
	color: white;
 
}

.profile-content > h3{
	
	 color: rgba(255,255,255,.1);
	 background-image: url(images/img1.jpg);
	 background-repeat: repeat-x;
	 -webkit-background-clip:text;
	 animation: animate 15s linear infinite;
}





/*Feed Back Form*/


.feedback{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	text-align:center;	
	font-size: 15px;
	color: black;
	background: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)), url(images/img.jpg) no-repeat center fixed; 
 	background-size: cover;

}

.form1{
	position: relative;
	font-family: 'Playfair Display', serif;
	justify-content: center;
	color: white;
	padding: 40px;
	width: 350px;
	margin:50px auto;
	background:black !important;
	line-height: 3;
	border:1px solid #444;
	border-radius: 5px;
	font-size: 22px;
	font-weight: 100;
	padding: 10px 20px;
	box-shadow: 5px 5px 5px rgba(0.5,0.5,0.5,0.5);

}

.form1 input{
	background: transparent !important;
	font-family: 'Playfair Display', serif;
	border-top:none;
	border-right: none;
	border-left: none;
	border-bottom: 2px solid balck;
	font-size: 20px;
	color: white;
	outline: none;
	text-decoration: none;
	line-height: 2;

}


.textarea{
  height: 100px;
  width: 100%;
}

.textarea textarea{
  height: 100%;
  width: 60%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  border-radius: 5px ;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

.textarea textarea:focus{
  border-color: #444;
}

.form1 > button{
	border:none;
	outline: none;
	font-size: 16px;
	width: 100px;
	height: 30px;
	border-radius: 20px;
	color: white ;
	background:black;
	animation: sp 4s infinite alternate;
}

.form1 > button:hover {
		background: #4CAF50;
}


/* LOGIN and Registration*/

.block{
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	justify-content: center;
	align-content: center;

}

.bat{
	margin: 60px auto;
	width: 100%;
	height: 100%;
 	animation: sp1 5s infinite alternate;
}

.bat>img{
	margin: 60px auto;
	height: 30%;
	width: 50%;
}


.form-box{
	justify-content: center;
	align-items: center;
	margin: 50px auto;
	font-family: 'Playfair Display', serif;
	color: black;
}


.welcome{
	font-size:80px;
	font-weight: 200;
	color: black;
	animation: example 3s infinite alternate;

}

.form-box>form{
	font-size: 25px;
	padding: 30px 30px;
	height: auto;
	width: 70%;
	box-shadow: 0 0 10px 10px #856878;
	color: black;
	margin: 100px auto;
}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background:black;
	color: white;
	font-size: 20px;
	font-family: 'Playfair Display', serif;

}


.submit-btn{
	width: 85%;
	font-size: 20px;
	font-weight: 1000;
	padding: 10px 30px;
	font-family: 'Playfair Display', serif;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,black, white);
	border:0;
	outline: none;

}

/*page after login*/

.hello{
	margin: auto;
	position: relative;
	padding: 20px;
	font-size: 40px;
	word-spacing: 4px;
	background-color: black;
	text-align: center;
	color:white;
	text-decoration: none;
}

.hello>button{
	font-size: 20px;
	font-family: sans;
	position: absolute;
	bottom:6px;
	left:10px;
	text-decoration: none;
	border: 1px solid black;
	border-radius: 3px;
}

a > button{
	color: black;
	text-decoration: none;
}


.error>p { 
  color: black;
  font-size: 20px; 
  background: #f2dede; 
  font-weight: 100;
  margin: auto;
}

.success {
  color: #81c644;  
  font-size: 20px; 
  border: 1px solid #3c763d;
  font-weight: 100;
  margin: auto;
}


/* User Gallery*/

.gallery-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	margin: 20px 20px;
	padding: 20px 20px;

}

.gallery-container > a{
	text-decoration: none;
}

.gallery-container > a > div>img{
	width: 300px;
	height: 300px;
	margin:50px auto;
	background-size: cover;
}

.gallery-container > a > div:hover{
	background: linear-gradient(to right,black,skyblue);
}

.gallery-container > a > h3,p{
	color: black;
	font-size: 30px;
	margin-left: 20px;

}

.gallery-upload{
	justify-content: center;
	width:100%;
	height: auto;
	padding: 20px;
	margin: auto;
	justify-content: center;
	align-content: center;
	line-height: 2;
	background-color: black;
}

.gallery-upload >form> input{
	display: block;
	line-height:2;
	padding: 2px;
	margin:20px auto;
	background:ghostwhite;
	border:4px solid white;
	border-radius: 15px;
}

.upload{
	color: black;
	background: #eee867;
	font-weight: 600;
	display: block;
	cursor: pointer;
	line-height:2;
	padding: 2px;
	margin:20px auto;
	border:2px solid black;
	border-radius: 15px;


}

.upload:hover{
	color: skyblue;
	background: black;
	border:2px solid white;
}






@keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(40%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(60%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}



@keyframes pro{
			from{color: white; background-color: transparent;
				}
			
			to {background: -webkit-linear-gradient(#eee, #b33b53);
 				-webkit-background-clip: text;
    			-webkit-text-fill-color: transparent;}
		 }


@keyframes fab{
	from{color: black;}
	to {color: #ab1a34;}
}


@keyframes dab{
	from{border-color: #04507C white #04507C white;}
	to{border-color: white #04507C white #04507C;}
}


@keyframes example{
	from {color: black;}
  	to {color: #18023b;}
}


@keyframes sp{
    0% {box-shadow: 2px 2px 8px #04507C;}
    50% {box-shadow: 2px 2px 8px white;}
    70% {box-shadow: 2px 2px 8px pink;}
    100%{box-shadow: 2px 2px 8px red;}
} 

@keyframes sp1{
	0%{background:#EFBE93; }
    25%{background:#FC766AFF;}
    50%{background: #783937FF;-webkit-transform: translateX(10%);}
    75%{background:#184A45FF;}
    100%{background:black;}
} 

@keyframes animate{
	0%{
		background-position: left 0px top 10px;
	}
	100%{
		background-position: left 800px top 10px;
	}
	
	
}





@media screen and (max-width: 1050px){
	.container{
		grid-gap: 6rem;

	}

	.container1{
		grid-gap: 5rem;
		position: absolute;
	}

	.gallery-container{
		grid-template-columns: 1fr;
	}

}


@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.writeup{
		grid-template-columns: 1fr;
	}

	.portfolio-wrapper{
		grid-template-columns: 1fr;
	}

	.welcome{
		justify-content: center;
		font-size: 40px;
	}

	.wrap{
		font-size:80px;
		width: auto;
		height: auto;
		animation: none;
		transition:none;
	}


	.block{
		grid-template-columns: 1fr;
	}

	.bat{
	margin: 60px auto;
	width: 100%;
	height: 100%;
 	animation: none;

 	}

 	.main1 > .wrap2{
		font-size: 70px;
	}

 	.main1 > .wrap1, .wrap3{
 		width:300px;
		height: 100px;
 	}

 	.wrap1>div>img{
		height: 100px;
		width: 100px;
	}

	.wrap3>div>img{
		height: 100px;
		width: 100px;
	}

 
}