@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');



body{
	padding: 0px;
	margin: 0px;
	font-family: 'Playfair Display',italic, sans;
	box-sizing: border-box;	
	background:ghostwhite;
	color: black;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
 	display: none;
	}

input:focus, textarea:focus, select:focus{
        outline: none;
    }


.container{
	background-color:#861657;
	overflow: hidden;
	margin: 0% 0;
	width: 100%;
	background: white fixed 100%;
	background-size: cover;
}

.container1{
	background-size: cover;
	color: black;
	
}


/*Nav Styles*/
.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,1);
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay-content {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	font-weight: 600;
	color: #B65656;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 80px;
}



/* Main picture */
.main1{

	width: 80%;
	height: 550px;
	justify-content: center;
	text-align: center;
	font-weight: 100;
	background-color: black;

}

.wrap{
	justify-content: center;
	position: relative;
	margin: 30px auto;
	padding: 20px auto;
	font-size: 200px;
	font-weight: 500;
	animation: pro 3s ease infinite alternate ;
	
}




/*Write Up Content*/

.writeup{
	
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border:5px solid white;
	padding: 50px;
	margin: 40px 0px 40px 40px;
	justify-content: center;
	cursor: pointer;
	background-color: black;
	font-family: 'Tangerine', serif;
	animation: pros 15s ease-in;
}



.mycontent{
	width: 284px;
	margin: 20px;
	padding: 10px 10px 10px 10px;
	border: 1px solid #BFBFBF;
	background-color: white;
	box-shadow: 10px 10px 5px #aaaaaa;
	font-size: 30px;
	font-weight: 1000;
	text-align: center;
	animation: slideRight 12s ease-in;
	overflow: hidden;

}




/*Portfolio Styles*/

#gal{
	font-variant: small-caps;
	font-family: serif;
	margin: 50px auto;
	color: white;
	padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    background: black;
    border: white;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

#gal:hover {
	background-color: white;
	color: black;
}

#gal:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#tap{
	color: white;
	font-family: "Tangerine";
	font-weight: 100; 
	font-size: 65px;
}

.portfolio-wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border:10px solid black;
	font-family: 'Tangerine', serif;
	font-size: 30px;
	position: relative;

}


.portfolio-item-wrapper{
	position: relative;
	transition: 1s;
	padding: 10px;
	background: black;
	border:4px solid black;
	display: none;
	margin-bottom: 0px;
}


.portfolio-img{
	height: 400px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	
}

.img-text-wrap{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	text-align: center;
	padding-right: 100px;
	padding-left: 100px
}


.logo-wrap img{
	width: 60%;
	margin-bottom: 0px; 
}


.img-text-wrap .subtitle{
	transition: 1s;
	font-weight: 600;
	color: transparent;

}


.img-text-wrap:hover .subtitle{
	font-weight: 600;
	color: lightseagreen;
}

.img-text-wrap .subtitle a{
	transition: 1s;
	font-weight: 600;
	color: transparent;

}

.img-text-wrap:hover .subtitle a{
	font-weight: 600;
	color: lightseagreen;
}

.img-darken{
	transition: 1s;
	filter: brightness(10%);
}

.content-wrap2> a>#gal{
		animation: sp 2s infinite alternate;
	}


/*About Page*/

.content-wrap{
	display: grid;
	justify-content: center;
	font-family: 'Tangerine';
	border:10px solid;
	animation: dab 5s infinite alternate;
}

.profile-image{
	width: 500px;
	height: 650px;
	margin:50px auto;
	padding: 20px 20px 20px 20px;
	border: 1px solid #BFBFBF;
	background-color: white;
	font-size: 50px;
	font-weight: 1000;
	text-align: center;

}

.logos> a > img{
	border-radius: 30%;
	height: 40px;
	width: 40px;
	align-content: center;
	padding: 10px;

}


.profile-content{
 	padding: 20px;	
 	font-family: 'Playfair Display', serif;
 	text-align: center;
 
}

.profile-content span{
	justify-content: center;
	background:linear-gradient(to right,#D1C6F3, #E9BCAC);
	font-size: 39px;

}

.profile-content p{
	justify-content: center;
	color: black;
	background:linear-gradient(to right,#D1C6F3, #E9BCAC);
	font-size: 26px;
	font-weight: 590;
	width: 550px;
	height: auto;
}



/*Feed Back Form*/


.feedback{
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	text-align:center;	
	font-size: 40px;
	color: black;
	font-family: 'Tangerine', serif;
	border: 40px solid black;
	background: linear-gradient(to right,#D1C6F3, #E9BCAC);

}

.form1{
	position: relative;
	font-family: 'Playfair Display', serif;
	justify-content: center;
	color: white;
	padding: 40px;
	margin:50px 400px;
	background:#111 !important;
	line-height: 2;
	border:1px solid #444;
	border-radius: 5px;
	font-size: 22px;
	font-weight: 100;
	padding: 10px 20px;
	box-shadow: 5px 5px 5px rgba(0.5,0.5,0.5,0.5);

}

.form1 input{
	background: transparent !important;
	font-family: 'Playfair Display', serif;
	border-top:none;
	border-right: none;
	border-left: none;
	border-bottom: 2px solid balck;
	font-size: 20px;
	color: white;
	outline: none;
	text-decoration: none;

}


.textarea{
  height: 100px;
  width: 100%;
}

.textarea textarea{
  height: 100%;
  width: 60%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  border-radius: 5px ;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

.textarea textarea:focus{
  border-color: #444;
}

.form1 > button{
	border:none;
	outline: none;
	font-size: 16px;
	width: 100px;
	height: 30px;
	border-radius: 20px;
	color: white ;
	background:black;
	animation: sp 4s infinite alternate;
}

.form1 > button:hover {
		background: #4CAF50;
}


/* LOGIN Page*/

.block{
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	align-content: center;
	justify-content: center;
	background: rgb(0,0,0);
	background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(195,94,94,1) 25%, rgba(0,0,0,1) 50%, rgba(195,94,94,1) 75%, rgba(0,0,0,1) 100%);
}


.sub1{
	font-style: italic;
	font-family: serif;
	align-self: center;
}

.welcome{
	font-size:80px;
	line-height: 2;
	margin-top: 50px;
	font-weight: 200;
	animation: example 3s infinite alternate;

}

.form-box{
	width: 370px;
	height: 400px;
	position: relative;
	margin: 6% auto;
	padding: 10px;
	background-color: black;
	margin: auto;
	margin-bottom: 30px;
	text-align: center;
	color:white;

}

.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px
}

.toggle-btn{
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
	background-color: transparent;
	color: white;
	border:0;
	outline:none;
	position: relative;

}


#btn{
	top:0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#ff105f, #ffad06);
	border-radius: 30px;
	text-decoration-line:none;
	transition: 0.5s;

}



.form2{
	left: 50px;
	top: 125px;
	position: absolute;
	width: 280px;
	color: white;

}

.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background:transparent;
	color: white;

}

.check-box{
	margin: 30px 10px 30px 0;
}

.check-box::after span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}

.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#ff105f, #ffad06);
	border:0;
	outline: none;

}

/*page after login*/

.hello{
	margin: auto;
	top: 150px;
	width: 370px;
	height: 330px;
	position: relative;
	padding: 20px;
	font-size: 40px;
	word-spacing: 4px;
	background-color: black;
	text-align: center;
	color:white;
	text-decoration: none;
}

.hello>button{
	font-size: 20px;
	font-family: sans;
	position: absolute;
	bottom:6px;
	left:10px;
	text-decoration: none;
	border: 1px solid black;
	border-radius: 3px;
}

button> a{
	color: black;
	text-decoration: none;
}


.error { 
  font-size: 10px;	
  color: black; 
  background: #f2dede; 
  font-weight: 100;
}

.success {
  font-size: 10px;
  color: green;  
  border: 1px solid #3c763d;
  font-weight: 100;
}



/* User Gallery*/

.gallery-container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	position: relative;
	margin: 20px 20px;
	padding: 20px 20px;

}

.gallery-container > a{
	text-decoration: none;
}

.gallery-container > a > div{
	width: 400px;
	height: 400px;
	margin:50px auto;
	background-size: cover;
	background-color: #eee246;
}

.gallery-container > a > h3,p{
	color: black;
	font-size: 30px;
	margin-left: 20px;

}

.gallery-upload{
	justify-content: center;
	width:100%;
	height: auto;
	padding: 20px;
	margin: auto;
	justify-content: center;
	align-content: center;
	line-height: 2;
	background-color: #eee;
}










@keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(80%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-webkit-keyframes slideRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(60%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}



@keyframes pro{
			from{color: white; background-color: transparent;
				}
			
			to {background: -webkit-linear-gradient(#eee, #b33b53);
 				-webkit-background-clip: text;
    			-webkit-text-fill-color: transparent;}
		 }


@keyframes fab{
	from{color: black;}
	to {color: #ab1a34;}
}


@keyframes dab{
	from{border-color: #04507C white #04507C white;}
	to{border-color: white #04507C white #04507C;}
}


@keyframes example{
	from {color: black;}
  	to {color: white;}
}


@keyframes sp{
    0% {box-shadow: 2px 2px 8px #04507C;}
    50% {box-shadow: 2px 2px 8px white;}
    70% {box-shadow: 2px 2px 8px pink;}
    100%{box-shadow: 2px 2px 8px red;}
} 

@keyframes pros{
	from{border-right: 5px solid transparent;}
	to{border-right: 5px solid white;}
}




@media screen and (max-width: 1050px){
	.container{
		grid-gap: 6rem;

	}

	.container1{
		grid-gap: 5rem;
		position: absolute;
	}


}

@media screen and (max-width: 1000px){
	.welcome{
		justify-content: center;
		font-size: 40px;
	}

	.wrap{
		font-size:80px;
		width: auto;
		height: auto;
		animation: none;
		transition:none;
	}


}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.writeup{
		grid-template-columns: 1fr;
	}

	.portfolio-wrapper{
		grid-template-columns: 1fr;
	}

	.content-wrap{
		position: absolute;
	}

}